keep-outputs = true       # Nice for developers
keep-derivations = true   # Idem
auto-optimise-store = true
bash-prompt = "[NIX]:"
keep-going = true
# nix-path
# plugin-files
# post-build-hook
# pre-build-hook
